<?
if($param['backup_el']['id']) {
// проверка на редактирование бекапа

?>
<div class="alert alert-danger" role="alert">
	<h4>Внимание!</h4>
	<p>Вы редактируете резервную копию записи от <?=date("d.m.Y H:i");?></p>
	<p>При сохранении произойдет перезапись актуальной версии. Будьте внимательны!</p>
</div>
<?

}
?>